<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerSubjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="280dp"
        android:layout_height="332dp"
        android:layout_gravity="center_horizontal|fill_vertical"
        android:layout_marginTop="20dp"
        android:background="#FAFAFA" />

    <Button
        android:id="@+id/buttonStartTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="NEXT" />
</LinearLayout>
