<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonPlaySong1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Song 1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/buttonPlaySong2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Song 2"
        android:layout_below="@id/buttonPlaySong1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/buttonPlaySong3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Song 3"
        android:layout_below="@id/buttonPlaySong2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/buttonStopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Stopwatch"
        android:layout_below="@id/buttonPlaySong3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

</RelativeLayout>
